server.port=9393
spring.datasource.url=jdbc:mysql://localhost:3306/dbventas_chechissuo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
